{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "mikestead.dotenv",
        "dbaeumer.vscode-eslint",
        "hashicorp.terraform",
        "davidanson.vscode-markdownlint",
        "ckolkman.vscode-postgres",
        "ms-python.python",
        "rust-lang.rust-analyzer",
        "gruntfuggly.todo-tree",
        "wakatime.vscode-wakatime",
        "redhat.vscode-yaml"
    ]
}