{
    "yaml.schemas": {
        "https://json.schemastore.org/eslintrc.json": "file:///home/nigel/personal-infrastructure/solid/.eslintrc.yml"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "eslint.enable": true,
}